PR_NUMBER="PR-123"
LAMBDA_MEM_SIZE="128"
ACCOUNT="111111111111"
REGION="eu-west-1"
NOTIFICATION_EMAIL="your.email@gmail.com"
DOMAIN_NAME="your-domain.co.uk.co.uk"
DOMAIN_CERT_ARN="arn:aws:acm:us-east-1:123456789:certificate/2a1b7356-5e85-45c1-8749-74e87b1e6017"